{
  "name": "icor-for-life-planner",
  "private": true,
  "description": "Headless gates for the ICOR Planner plugin. main.js has no build step; this exists only so `npm test` has somewhere to live.",
  "scripts": {
    "test": "node --test \"test/*.test.cjs\""
  }
}
